# vscode

./: .gitignore  CHANGELOG.md  Dockerfile  JenkinsFile  Jenkinsfile  Jenkinsfile.sonar  README.md  api.json  galasa-0.1.vsix  old-package.json  package-lock.json  package.json  package.nls.json  random
galasa-workspace-obr/: pom.xml
lib/: obr-pom.xml
lib/cps/: snippets.json
openApiYaml/: GalasaWebRequests.yaml  getAllRuns.yaml
openApiYaml/swagger_modules/api/: default.service.ts
openApiYaml/swagger_modules/model/: cPSRequest.ts  models.ts  rASRequest.ts  testRunRequest.ts  testRuns.ts
resources/: httpd.conf
src/: CodeProvider.ts  DebugConfigHandler.ts  EnvironmentController.ts  Examples.ts  TerminalView.ts  TestExtractor.ts  TreeViewArtifacts.ts  TreeViewEnvironmentProperties.ts  TreeViewLocalResultArchiveStore.ts  TreeViewRemoteResultArchiveStore.ts  TreeViewResultArchiveStore.ts  extension.ts  testextractor.ts
src/config/: setup.ts
src/config/syntaxes/: galenv.json
src/debugger/: GalasaConfigurationProvider.ts
src/local/: EnvironmentController.ts  Examples.ts
src/local/debugger/: DebugConfigHandler.ts  GalasaConfigurationProvider.ts  debugAdapter.ts
src/local/views/: TreeViewArtifacts.ts  TreeViewEnvironmentProperties.ts  TreeViewLocalResultArchiveStore.ts
src/remote/: GalasaProperties.ts  OpenRemoteFile.ts  RasItem.ts  RemoteProvider.ts  RemoteTestExtractor.ts  SubmitRuns.ts  TreeViewRemoteResultArchiveStore.ts
src/ui/: FieldContents.ts  RunOverview.ts  TerminalField.ts  TerminalImage.ts  TerminalSize.ts  TerminalView.ts
src/webviews/: CodeProvider.ts  RunOverview.ts
src/webviews/terminal/: FieldContents.ts  TerminalField.ts  TerminalView.ts
vscode_scan-results/: License-Report.html  License-Report.md  Scan-Report copy.csv  Scan-Report copy.numbers  Scan-Report.json
