<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>dev.galasa</groupId>
	<artifactId>vscode.workspace.obr</artifactId>
	<version>0.7.0</version>
	<packaging>galasa-obr</packaging>

	<dependencies>
		<dependency><groupId>dev.galasa.simbank</groupId><artifactId>dev.galasa.simbank.manager</artifactId><version>0.0.1-SNAPSHOT</version><scope>compile</scope></dependency>
<dependency><groupId>dev.galasa.simbank</groupId><artifactId>dev.galasa.simbank.tests</artifactId><version>0.0.1-SNAPSHOT</version><scope>compile</scope></dependency>
<dependency><groupId>dev.galasa</groupId><artifactId>dev.galasa.genapp.manager</artifactId><version>0.7.0-SNAPSHOT</version><scope>compile</scope></dependency>
<dependency><groupId>dev.galasa</groupId><artifactId>dev.galasa.genapp.tests</artifactId><version>0.7.0-SNAPSHOT</version><scope>compile</scope></dependency>

	</dependencies>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.7.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-testcatalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundletestcat</goal>
                        </goals>
                    </execution>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>gitcommithash</goal>
						</goals>
					</execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
